{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Personnel_information_registration_formContext": "Server=(localdb)\\mssqllocaldb;Database=Personnel_information_registration_formContext-f5f481a6-00b5-498f-b1de-9b032b8e1a45;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}